<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 满屏，禁止缩放 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>title</title>
        <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>
        <link rel="stylesheet" href="/Cesium/Widgets/widgets.css">
        <script type="text/javascript" src="/javascripts/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="/Cesium/Cesium.js"></script>
        <script type="text/javascript" src="/Three/three.js"></script>
        <script type="text/javascript" src="/Three/controls/OrbitControls.js"></script>
        <script type="text/javascript" src="/Three/controls/FirstPersonControls.js"></script>

        <style>
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                overflow: hidden;
                padding: 0;
                /*background: #000;*/
            }

            #cesiumContainer{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                margin: 0;
                overflow: hidden;
                padding: 0;
                font-family: sans-serif;
            }

            #ThreeContainer{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                margin: 0;
                overflow: hidden;
                padding: 0;
                font-family: sans-serif;
                pointer-events:none;
            }
        </style>
    </head>
</head>
<body>

<!--<div id="cesiumContainer"></div>-->
<div id="threeContainer"></div>

<script type="text/javascript">

    /**
     * 创建场景对象
     */
    var scene = new THREE.Scene();



    /**
     * 相机
     */
    var width = window.innerWidth;
    var height = window.innerHeight;
    var k = width / height;//窗口宽高比
    var s = 100;//三维场景缩放系数
    //创建相机对象
    var camera = new THREE.OrthographicCamera(-s*k,s*k,s,-s,1,1000);
    camera.position.set(200,300,200);//设置相机位置
    camera.lookAt(scene.position);

    /**
     * 创建渲染器对象
     */
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width,height);
    renderer.setClearColor(0xfdffee,1);//设置背景颜色
    var threeVc = document.getElementById("threeContainer");
    threeVc.appendChild(renderer.domElement);

    /**
     * 创建平面网格
     */
    // function plane(u,v) {
    //     var width = 50,height = 100;//平面尺寸
    //     var x = u * width;//等比例运算
    //     var y = v * height;
    //     var z = 0;
    //     return new THREE.Vector3(x,y,z)
    // }
    // var geometry = new THREE.ParametricGeometry(plane,10,10);
    // var material = new THREE.MeshPhongMaterial({
    //     color:0x00ff87,
    //     side:THREE.DoubleSide
    // });
    // material.wireframe = true; // 线条模式渲染
    // var mesh = new THREE.Mesh(geometry,material);//线模型对象
    // scene.add(mesh);


    /**
     * 创建旋转网格模型
     */

    var shape = new THREE.Shape();
    var points = [
        new THREE.Vector2(50,60),
        new THREE.Vector2(25,0),
        new THREE.Vector2(50,-60),
    ];
    shape.splineThru(points);
    var shappoints = shape.getPoints(20);
    var geometmetry = new THREE.LatheGeometry(shappoints,100);
    var material = new THREE.MeshPhongMaterial({
        color:0x00ff00,
        side:THREE.DoubleSide
    });
    material.wireframe = true;
    var mesh = new THREE.Mesh(geometmetry,material);
    scene.add(mesh);

    //缩放
    // mesh.scale.x = 2.0;
    // mesh.scale.z = 2.0;
    // mesh.scale.y = 2.0;

    /**
     * 添加环境光
     */
    var ambient = new THREE.AmbientLight(0xffffff);
    scene.add(ambient);

    //开始渲染
    // renderer.render(scene,camera);

    function render() {
        renderer.render(scene,camera);
        requestAnimationFrame(render);
    }
    render();
    var control = new THREE.OrbitControls(camera);





</script>

</body>
</html>